# NetCoreEnterprise

./: README.md
EnterpriseProject/: EnterpriseProject.sln
EnterpriseProject/EnterpriseProject.Project.Business/: EnterpriseProject.Project.Business.csproj
EnterpriseProject/EnterpriseProject.Project.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
EnterpriseProject/EnterpriseProject.Project.Business/Concrete/: CartService.cs  CategoryService.cs  ProductService.cs
EnterpriseProject/EnterpriseProject.Project.DataAccess/: EnterpriseProject.Project.DataAccess.csproj
EnterpriseProject/EnterpriseProject.Project.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
EnterpriseProject/EnterpriseProject.Project.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  MyContext.cs  SeedDatabase.cs
EnterpriseProject/EnterpriseProject.Project.DataAccess/Migrations/: 20191006124325_InitialCreate.Designer.cs  20191006124325_InitialCreate.cs  MyContextModelSnapshot.cs
EnterpriseProject/EnterpriseProject.Project.Entities/: EnterpriseProject.Project.Entities.csproj
EnterpriseProject/EnterpriseProject.Project.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
EnterpriseProject/EnterpriseProject.Project.MVCWebUI/: EnterpriseProject.Project.MVCWebUI.csproj  Program.cs  Startup.cs
EnterpriseProject/EnterpriseProject.Project.MVCWebUI/Controllers/: AdminController.cs  CartController.cs  ProductController.cs
EnterpriseProject/EnterpriseProject.Project.MVCWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
EnterpriseProject/EnterpriseProject.Project.MVCWebUI/ExtensionsMethod/: SessionExtension.cs
EnterpriseProject/EnterpriseProject.Project.MVCWebUI/Middlewares/: ApplicationBuilderExtension.cs
(+24 files in other folders)
