<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseProject.Core\EnterpriseProject.Core.csproj" />
    <ProjectReference Include="..\EnterpriseProject.Project.DataAccess\EnterpriseProject.Project.DataAccess.csproj" />
    <ProjectReference Include="..\EnterpriseProject.Project.Entities\EnterpriseProject.Project.Entities.csproj" />
  </ItemGroup>

</Project>
