<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ComplexType\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseProject.Core\EnterpriseProject.Core.csproj" />
  </ItemGroup>

</Project>
